# TODO Найдите количество книг, которое можно разместить на дискете

# Количество страниц в книге
page = 100

# Число строк на странице
row = 50

# Количество символов в строке
symbol_ = 25

# Объем одного символа
one_symbol = 4

# Объем занимаемой книгой в байтах
book = one_symbol * symbol_ * row * page

# Объем дискеты
floppy_disk = 1.44

# Объем дискеты в байтах
floppy = floppy_disk * 1024 ** 2

# Расчет количества книг, которые поместятся на дискету
book_count = floppy // book

print("Количество книг, помещающихся на дискету:", int(book_count))
