money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов

# Присваиваем значение 0 переменной "Месяц"
month = 0

# Условие будет выполняться, пока зарплата и подушка больше затрат
while money_capital + salary - spend >= 0:
    money_capital += salary - spend

    # Учитываем рост цен
    spend += spend * increase

    # Записываем в счетчик значение
    month += 1

# Выводим результирующее значение
print("Количество месяцев, которое можно протянуть без долгов:", month)
